// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL &kp INS
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6    &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp PLUS &kp BSPC &kp HOME
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &mo 1     &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH &kp END
                &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp LC(C)    &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp ENTER &kp PG_UP
                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp LC(V)    &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp RSHIFT &kp UP &kp PG_DN
                &kp LCTRL &kp LGUI &kp LALT &mo 2 &kp SPACE &bt BT_CLR &kp LC(Z)    &kp SPACE &kp RALT &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT 
            >;
        };
        zmk_studio_access {
            bindings = <
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL &kp INS
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6    &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp PLUS &kp BSPC &kp HOME
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &trans     &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH &kp END
                &kp CAPS &kp A &kp S &kp D &kp F &kp G &studio_unlock    &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp ENTER &kp PG_UP
                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &studio_unlock    &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp RSHIFT &kp UP &kp PG_DN
                &kp LCTRL &kp LGUI &kp LALT &mo 2 &kp SPACE &studio_unlock &kp LC(Z)    &kp SPACE &kp RALT &kp RGUI &kp LEFT &kp DOWN &kp RIGHT 
            >;
        };
        function_keys {
            bindings = <
                &kp ESC &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp F6    &kp F7 &kp F8 &kp F9 &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &kp DEL &kp INS
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6    &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp PLUS &kp BSPC &kp HOME
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &mo 1     &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH &kp END
                &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp LC(C)    &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp ENTER &kp PG_UP
                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp LC(V)    &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp RSHIFT &kp UP &kp PG_DN
                &kp LCTRL &kp LGUI &kp LALT &mo 2 &kp SPACE &kp LC(LS(V)) &kp LC(Z)    &kp SPACE &kp RALT &kp RGUI &kp LEFT &kp DOWN &kp RIGHT 
            >;
        };
    };
};
